
extern zend_class_entry *qt_core_qttranslationfunctions_qttranslationfunctions_ce;

ZEPHIR_INIT_CLASS(Qt_Core_QTtranslationFunctions_QTtranslationFunctions);

PHP_METHOD(Qt_Core_QTtranslationFunctions_QTtranslationFunctions, qtTrId);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_qt_core_qttranslationfunctions_qttranslationfunctions_qttrid, 0, 1, IS_STRING, 0)
	ZEND_ARG_INFO(0, id)
	ZEND_ARG_TYPE_INFO(0, n, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(qt_core_qttranslationfunctions_qttranslationfunctions_method_entry) {
	PHP_ME(Qt_Core_QTtranslationFunctions_QTtranslationFunctions, qtTrId, arginfo_qt_core_qttranslationfunctions_qttranslationfunctions_qttrid, ZEND_ACC_PUBLIC|ZEND_ACC_STATIC)
	PHP_FE_END
};
